# app-java-k8s-template

./: README.md
.github/workflows/: develop.yaml
app/: .gitignore  Dockerfile  README.md  pom.xml
app/src/main/java/br/com/edu/java/eks/helloworld/: HelloWorldEksApplication.java
app/src/main/java/br/com/edu/java/eks/helloworld/api/v1/: HelloWorldController.java
app/src/main/resources/: banner.txt
app/src/test/java/br/com/edu/java/eks/helloworld/: HelloWorldEksApplicationTests.java
infra/dev/: deploy.yaml  kubernetes.yaml
infra/prod/: kubernetes.yaml
